;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the SVN repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
ngs-bits = /mnt/share/opt/ngs-bits-0.1-605-g65433e6/
samtools = /mnt/share/opt/samtools-1.3.1/samtools
freebayes = /mnt/share/opt/freebayes-1.1.0/bin/freebayes
vcflib = /mnt/share/opt/vcflib-1.0.0-rc1/bin/
abra = java -Xmx16g -cp /mnt/share/opt/abra_0.97b/abra.jar
picard_duplicates = java -Xmx2g -jar /mnt/share/opt/picard-tools-1.122/MarkDuplicates.jar
samblaster = /mnt/share/opt/samblaster-0.1.24/samblaster
bwa = /mnt/share/opt/bwa-0.7.15/bwa
GATK = java -Xmx16G -jar /mnt/share/opt/GATK-3.2.2/GenomeAnalysisTK.jar
SnpEff = java -Xmx4g -jar /mnt/share/opt/snpEff-4.3i/snpEff.jar
SnpSift = java -Xmx4g -jar /mnt/share/opt/snpEff-4.3i/SnpSift.jar
strelka = /mnt/share/opt/strelka_workflow-1.0.14/bin
manta = /mnt/share/opt/manta-1.0.1.centos5_x86_64/bin/
mipgen = /mnt/share/opt/MIPGEN/mipgen
alamut_batch = /mnt/share/opt/alamut-batch-standalone-1.5.1/alamut-batch
STAR = /mnt/share/opt/STAR-2.5.2b/bin/Linux_x86_64/STAR
STAR-Fusion = /mnt/share/opt/STAR-Fusion-0.8.0/STAR-Fusion
htseq-count = /usr/local/bin/htseq-count
topas = java -Xmx2G -jar /mnt/share/opt/topas-1.0/topas.jar
skewer = /mnt/share/opt/skewer-0.1.123/skewer-0.1.123-linux-x86_64
fastqc = /mnt/share/opt/fastqc-0.11.2/fastqc
feature_counts = /mnt/share/opt/subread-1.5.0-p2/bin/featureCounts
perl = /mnt/share/opt/perl5.24.0/bin

[tools-chips]
plink = /mnt/share/opt/plink-1.07-x86_64/plink
merlin = /mnt/share/opt/merlin-1.1.2/executables/merlin
pedwipe = /mnt/share/opt/merlin-1.1.2/executables/pedwipe

[tools-primer]
tracetuner = /mnt/share/opt/tracetuner_3.0.6beta/rel/Linux_64/ttuner
primer3 = /mnt/share/opt/primer3-2.3.6/src/

[folders]
local_data = /tmp/local_ngs_data/
data_folder = /mnt/share/data/
test_data_folder = /mnt/share/data/test_data/
project_folder = 
project_folder_rna = 
sample_status_folder = /mnt/users/all/http/SampleStatus/

[mysql-databases]
db_host['NGSD'] = ""
db_name['NGSD'] = ""
db_user['NGSD'] = ""
db_pass['NGSD'] = ""
db_log['NGSD'] = FALSE
db_log_path['NGSD'] = ""

db_host['NGSD_TEST'] = "srv010.img.med.uni-tuebingen.de"
db_name['NGSD_TEST'] = "bioinf_ngsd_test"
db_user['NGSD_TEST'] = "bioinf_ngsd_test"
db_pass['NGSD_TEST'] = "vyJyzK9B7KsCPq9Y"
db_log['NGSD_TEST'] = FALSE
db_log_path['NGSD_TEST'] = "/home/bioinf/mnt/SRV018/share/data/log/ngsd_test.log"

[grid_engine]
;leave accounting_file empty to use qacct with default accouting file
queue_accounting_file = 
queue_email = "medgen.bioinformatik@med.uni-tuebingen.de"
queues_default = "NGSlong,srv016_long,srv018long"
queues_high_priority = "re_analysis"
queues_high_mem = "high_mem"

